; This is a test ini file. You can create as many sections as you wish

[Database]
dbtype = mysql
host = localhost
username = root
password = testpassword
database = testdatabase

[Parameters]
webmaster = test@test.com
