#!/usr/bin/php

<?php
$baseDir = dirname(dirname(__DIR__));
?>

source mongo
{
    type = xmlpipe
    xmlpipe_command = php <?=$baseDir?>/protected/yiic sphinxdata
}

index torrent
{
    charset_type = utf-8
    source = mongo
    path = <?=$baseDir?>/sphinx/data/torrent
    docinfo = extern
    morphology = stem_enru
}

indexer
{
    mem_limit=128M
}

searchd
{
    listen = localhost:9323 # protocol defaults to "sphinx"
    listen = localhost:9317:mysql41 # but we can override it

    log		= <?=$baseDir?>/sphinx/log/searchd.log
    query_log	= <?=$baseDir?>/sphinx/log/query.log
    read_timeout	= 5
    max_children	= 30
    pid_file	= <?=$baseDir?>/sphinx/log/searchd.pid
    seamless_rotate	= 0
    preopen_indexes	= 0
    unlink_old	= 1
    compat_sphinxql_magics=0
    max_matches=1000000
}